APP_ENV=
APP_CDN=
AUTH_ALLOWED_GROUPS=
CONFIGURATION_API_URL_V1=
CONTACT_DETAILS_API_URL_V1=
CONTACT_DETAILS_API_URL_V2=
REFERENCE_DATA_API_URL_V1=
TENURE_API_URL_V1=
NOTES_API_URL_V1=
NOTES_API_URL_V2=
PERSON_API_URL_V1=
PERSON_API_URL_V2=
PROPERTY_API_URL_V1=
REPAIRS_HUB_APP_URL=
REPAIRS_HUB_API_URL=
EQUALITY_INFORMATION_API_URL_V1=
PROCESS_API_URL_V1=
