APP_ENV=
APP_CDN=
SV_API_V1=sv.api
RSA_PUBLIC_KEY=rsa_public_key
MMH_URL=https://manage-my-home.dev.gov.uk
MA_URL=https://managearrears.dev.gov.uk
JIGSAW_URL=https://live.housingjigsaw.co.uk
SHARED_PLAN_URL=http://sharedplan.com

# FEATURE FLAGS
DISPLAY_SHARED_PLAN=true